<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 코딩 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            color: #444444;
            font-family: 'Noto Sans KR', sans-serif;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        a {
            color: inherit;
            text-decoration: ;
        }

        .box {}

        .sun {
            position: absolute;
            top: 100px;
            right: 100px;
            animation: sun_move 4s infinite linear;
        }

        .sun:hover {
            animation: none;
        }

        span:not(.color) {
            color: #f00;
        }

        @keyframes sun_move {
            to {
                transform: rotate(360deg);
            }
        }

        #sec01 {
            display: flex;
            gap: 30px;
            background: #ff0;
        }

        #sec01 div {
            width: 200px;
            background: #f00;
            color: #fff;
        }

        #trn01 {
            padding: 100px 0;
            text-align: center;
        }

        #trn01 h2 {
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 10px 0;
        }

        #trn01>p {
            font-size: 15px;
            font-weight: 400;
            margin: 0 0 30px 0;
        }

        #trn01 .container {
            display: flex;
            gap: 30px;
            width: 1170px;
            margin: 0 auto;
        }

        #trn01 .container img {
            margin: 0 0 15px 0;
        }

        #trn01 .container p {
            font-size: 15px;
            font-weight: 400;
            margin: 0 0 15px 0;
        }

        #trn01 .container a {
            background: #217088;
            color: #fff;
            width: 104px;
            height: 30px;
            display: block;
            margin: 0 auto;
            padding: 6px 0 0 0;
            border-radius: 15px;
        }


        #trn01 .container a:hover {
            background: #ffbe0d;
            border-radius: 0;
            transition: border-radius 0.5s;
        }
    </style>
</head>

<body>
    <div class="sun">
        <img src="./sun.png" alt="">

    </div>

    <span>대한민국</span>
    <div class="box">
        우리나라
        <span class="color">대한민국</span>
    </div>
    <span>대한민국</span>

    <section id="sec01">
        <div>가</div>
        <div>나</div>
        <div>다</div>
    </section>

    <section id="trn01">
        <h2>우리나라 대한민국</h2>
        <p>우리날 대한민국 가자 기영아 순이야 나랑 별 보러 가지 않을래</p>
        <div class="container">
            <figure>
                <img src="./자료/lesedilarona01.jpg" alt="">
                <p>우리나라 01</p>
                <a href="#">구매하기</a>
            </figure>
            <figure>
                <img src="./자료/lesedilarona02.jpg" alt="">
                <p>우리나라 02</p>
                <a href="#">구매하기</a>
            </figure>
            <figure>
                <img src="./자료/lesedilarona03.jpg" alt="">
                <p>우리나라 03</p>
                <a href="#">구매하기</a>
            </figure>

        </div>

    </section>
</body>

</html>